<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VS VPN Server - Admin Dashboard</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, sans-serif;
            background: #f5f7fa;
            min-height: 100vh;
            color: #2d3748;
        }

        .navbar {
            background: white;
            padding: 1rem 2rem;
            box-shadow: 0 2px 8px rgba(0,0,0,0.08);
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: sticky;
            top: 0;
            z-index: 100;
        }

        .navbar-brand {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .navbar-icon {
            width: 45px;
            height: 45px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 1.3rem;
        }

        .navbar h1 {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            font-size: 1.5rem;
            font-weight: 700;
        }

        .navbar .user-info {
            display: flex;
            align-items: center;
            gap: 1.5rem;
        }

        .user-badge {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            padding: 0.5rem 1rem;
            background: #f7fafc;
            border-radius: 10px;
            font-weight: 500;
        }

        .navbar button {
            background: #ef4444;
            color: white;
            border: none;
            padding: 0.6rem 1.5rem;
            border-radius: 10px;
            cursor: pointer;
            font-size: 0.9rem;
            font-weight: 600;
            transition: all 0.3s;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .navbar button:hover {
            background: #dc2626;
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(239, 68, 68, 0.4);
        }

        .container {
            max-width: 1400px;
            margin: 2rem auto;
            padding: 0 2rem;
        }

        .tabs {
            display: flex;
            gap: 0.75rem;
            margin-bottom: 2rem;
            flex-wrap: wrap;
            background: white;
            padding: 0.5rem;
            border-radius: 16px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.05);
        }

        .tab {
            background: transparent;
            padding: 0.9rem 1.5rem;
            border-radius: 12px;
            cursor: pointer;
            transition: all 0.3s;
            font-weight: 600;
            border: none;
            font-size: 0.95rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;
            color: #64748b;
        }

        .tab:hover {
            background: #f8fafc;
            color: #667eea;
        }

        .tab.active {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            box-shadow: 0 4px 12px rgba(102, 126, 234, 0.3);
        }

        .tab-content {
            display: none;
        }

        .tab-content.active {
            display: block;
            animation: fadeIn 0.3s;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }

        /* License Warning Banner */
        @keyframes slideDown {
            from {
                opacity: 0;
                transform: translateY(-20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        #licenseWarning {
            animation: slideDown 0.3s ease-out;
        }

        .card {
            background: white;
            border-radius: 16px;
            padding: 2rem;
            box-shadow: 0 2px 8px rgba(0,0,0,0.05);
            margin-bottom: 2rem;
            border: 1px solid #e2e8f0;
        }

        .card h2 {
            color: #1e293b;
            margin-bottom: 1.5rem;
            font-size: 1.4rem;
            display: flex;
            align-items: center;
            gap: 0.75rem;
        }

        .card h2 i {
            color: #667eea;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 1.5rem;
            margin-bottom: 2rem;
        }

        .stat-card {
            background: white;
            padding: 2rem;
            border-radius: 16px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.05);
            border: 1px solid #e2e8f0;
            position: relative;
            overflow: hidden;
            transition: all 0.3s;
        }

        .stat-card:hover {
            transform: translateY(-4px);
            box-shadow: 0 8px 20px rgba(0,0,0,0.1);
        }

        .stat-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 4px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        }

        .stat-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1rem;
        }

        .stat-icon {
            width: 50px;
            height: 50px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 1.5rem;
        }

        /* Different colors for stat cards */
        .stat-card:nth-child(2) .stat-icon {
            background: linear-gradient(135deg, #10b981 0%, #059669 100%);
        }

        .stat-card:nth-child(2) .value {
            background: linear-gradient(135deg, #10b981 0%, #059669 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .stat-card:nth-child(3) .stat-icon {
            background: linear-gradient(135deg, #3b82f6 0%, #2563eb 100%);
        }

        .stat-card:nth-child(3) .value {
            background: linear-gradient(135deg, #3b82f6 0%, #2563eb 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .stat-card:nth-child(4) .stat-icon {
            background: linear-gradient(135deg, #f59e0b 0%, #d97706 100%);
        }

        .stat-card:nth-child(4) .value {
            background: linear-gradient(135deg, #f59e0b 0%, #d97706 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .stat-card h3 {
            font-size: 0.9rem;
            color: #64748b;
            margin-bottom: 0.5rem;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .stat-card .value {
            font-size: 2.5rem;
            font-weight: 700;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .btn {
            background: #667eea;
            color: white;
            border: none;
            padding: 0.75rem 1.5rem;
            border-radius: 10px;
            cursor: pointer;
            font-size: 0.95rem;
            transition: all 0.3s;
            margin-right: 0.5rem;
            margin-bottom: 0.5rem;
            font-weight: 600;
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
        }

        .btn:hover {
            background: #5568d3;
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(102, 126, 234, 0.4);
        }

        .btn-success {
            background: #10b981;
        }

        .btn-success:hover {
            background: #059669;
        }

        .btn-danger {
            background: #ef4444;
        }

        .btn-danger:hover {
            background: #dc2626;
        }

        .btn-warning {
            background: #f59e0b;
        }

        .btn-warning:hover {
            background: #d97706;
        }

        .btn-info {
            background: #3b82f6;
        }

        .btn-info:hover {
            background: #2563eb;
        }

        .btn-sm {
            padding: 0.5rem 1rem;
            font-size: 0.875rem;
        }

        table {
            width: 100%;
            border-collapse: separate;
            border-spacing: 0;
            margin-top: 1rem;
        }

        table thead {
            background: #f8fafc;
        }

        table th {
            padding: 1rem;
            text-align: left;
            font-weight: 600;
            color: #475569;
            font-size: 0.9rem;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            border-bottom: 2px solid #e2e8f0;
        }

        table td {
            padding: 1rem;
            border-bottom: 1px solid #f1f5f9;
            color: #475569;
        }

        table tr:hover {
            background: #f8fafc;
        }

        table tr:last-child td {
            border-bottom: none;
        }

        /* Disabled user row styling */
        tr[style*="opacity"] {
            transition: all 0.3s ease;
        }

        tr[style*="opacity"]:hover {
            opacity: 0.8 !important;
            transform: translateX(4px);
        }

        .activity-log {
            background: #f8fafc;
            padding: 1.5rem;
            border-radius: 12px;
            max-height: 400px;
            overflow-y: auto;
            font-family: 'SF Mono', Monaco, 'Cascadia Code', 'Courier New', monospace;
            font-size: 0.85rem;
            border: 1px solid #e2e8f0;
        }

        .activity-log div {
            padding: 0.75rem;
            border-bottom: 1px solid #e2e8f0;
            border-radius: 6px;
            margin-bottom: 0.5rem;
            background: white;
            transition: all 0.2s;
        }

        .activity-log div:hover {
            background: #667eea;
            color: white;
            transform: translateX(4px);
        }

        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.6);
            backdrop-filter: blur(4px);
            z-index: 1000;
            align-items: center;
            justify-content: center;
            animation: fadeIn 0.3s;
        }

        .modal.active {
            display: flex;
        }

        .modal-content {
            background: white;
            padding: 2.5rem;
            border-radius: 20px;
            max-width: 500px;
            width: 90%;
            max-height: 90vh;
            overflow-y: auto;
            box-shadow: 0 20px 60px rgba(0,0,0,0.3);
            animation: scaleIn 0.3s;
        }

        @keyframes scaleIn {
            from { transform: scale(0.9); opacity: 0; }
            to { transform: scale(1); opacity: 1; }
        }

        .modal-content h2 {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            margin-bottom: 2rem;
            font-size: 1.5rem;
        }

        .form-group {
            margin-bottom: 1.5rem;
        }

        .form-group label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: 600;
            color: #475569;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .form-group input {
            width: 100%;
            padding: 0.9rem;
            border: 2px solid #e2e8f0;
            border-radius: 10px;
            font-size: 1rem;
            transition: all 0.3s;
            background: #f8fafc;
        }

        .form-group input:focus {
            outline: none;
            border-color: #667eea;
            background: white;
            box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
        }

        .qr-container {
            text-align: center;
            padding: 1.5rem;
            background: #f8fafc;
            border-radius: 12px;
        }

        .qr-container img {
            max-width: 250px;
            margin: 1rem auto;
            border-radius: 12px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.1);
        }

        .secret-box {
            background: white;
            padding: 1.25rem;
            border-radius: 10px;
            margin: 1rem 0;
            text-align: center;
            font-family: monospace;
            font-size: 1.1rem;
            word-break: break-all;
            border: 2px dashed #667eea;
            color: #667eea;
            font-weight: 600;
        }

        .checkbox-group {
            display: flex;
            align-items: center;
            gap: 0.75rem;
            padding: 1rem;
            background: #f8fafc;
            border-radius: 10px;
        }

        .checkbox-group input[type="checkbox"] {
            width: 20px;
            height: 20px;
            cursor: pointer;
        }

        .license-info {
            background: #1e293b;
            color: #e2e8f0;
            padding: 2rem;
            border-radius: 12px;
            font-family: 'SF Mono', Monaco, 'Cascadia Code', 'Courier New', monospace;
            white-space: pre-wrap;
            font-size: 0.85rem;
            line-height: 1.8;
            box-shadow: 0 4px 12px rgba(0,0,0,0.1);
        }

        .badge {
            display: inline-flex;
            align-items: center;
            gap: 0.25rem;
            padding: 0.25rem 0.75rem;
            border-radius: 6px;
            font-size: 0.85rem;
            font-weight: 600;
        }

        .badge i {
            font-size: 0.75rem;
        }

        .badge-success {
            background: #dcfce7;
            color: #16a34a;
        }

        .badge-danger {
            background: #fee2e2;
            color: #dc2626;
        }

        .badge-info {
            background: #dbeafe;
            color: #2563eb;
        }

        .badge-warning {
            background: #fef3c7;
            color: #d97706;
        }

        .badge-purple {
            background: #ede9fe;
            color: #7c3aed;
        }

        @media (max-width: 768px) {
            .navbar {
                flex-direction: column;
                gap: 1rem;
            }

            .stats-grid {
                grid-template-columns: 1fr;
            }
            
            .tabs {
                flex-direction: column;
            }
            
            .tab {
                width: 100%;
                justify-content: center;
            }

            .container {
                padding: 0 1rem;
            }
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="navbar-brand">
            <div class="navbar-icon">
                <i class="fas fa-shield-alt"></i>
            </div>
            <h1>VS VPN Server</h1>
        </div>
        <div class="user-info">
            <div class="user-badge">
                <i class="fas fa-user-shield"></i>
                <span>{{ username }}</span>
            </div>
            <button onclick="logout()">
                <i class="fas fa-sign-out-alt"></i>
                Logout
            </button>
        </div>
    </nav>

    <div class="container">
        <div class="tabs">
            <button class="tab active" onclick="switchTab('dashboard')">
                <i class="fas fa-chart-line"></i>
                Dashboard
            </button>
            <button class="tab" onclick="switchTab('users')">
                <i class="fas fa-users"></i>
                Users
            </button>
            <button class="tab" onclick="switchTab('sessions')">
                <i class="fas fa-plug"></i>
                Sessions
            </button>
            <button class="tab" onclick="switchTab('license')">
                <i class="fas fa-key"></i>
                License
            </button>
            <button class="tab" onclick="switchTab('security')">
                <i class="fas fa-lock"></i>
                Security
            </button>
        </div>

        <!-- LICENSE WARNING BANNER -->
        <div id="licenseWarning" class="card" style="display: none; background: linear-gradient(135deg, #fee2e2 0%, #fecaca 100%); border-left: 4px solid #dc2626; margin-bottom: 2rem;">
            <div style="display: flex; align-items: center; gap: 1rem;">
                <div style="width: 50px; height: 50px; background: #dc2626; border-radius: 12px; display: flex; align-items: center; justify-content: center; color: white; font-size: 1.5rem;">
                    <i class="fas fa-exclamation-triangle"></i>
                </div>
                <div style="flex: 1;">
                    <h3 style="color: #991b1b; margin-bottom: 0.25rem; font-size: 1.1rem;">⚠️ License Expired</h3>
                    <p style="color: #7f1d1d; margin: 0; font-size: 0.95rem;" id="licenseWarningText">
                        Your license has expired. Non-admin users cannot login to VPN.
                    </p>
                </div>
                <button class="btn btn-danger" onclick="switchTab('license')" style="background: #dc2626;">
                    <i class="fas fa-key"></i>
                    Activate License
                </button>
            </div>
        </div>

        <!-- Dashboard Tab -->
        <div id="dashboard" class="tab-content active">
            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-header">
                        <div>
                            <h3>Total Users</h3>
                            <div class="value" id="totalUsers">0</div>
                        </div>
                        <div class="stat-icon">
                            <i class="fas fa-users"></i>
                        </div>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-header">
                        <div>
                            <h3>Active Users</h3>
                            <div class="value" id="activeUsers">0</div>
                        </div>
                        <div class="stat-icon">
                            <i class="fas fa-user-check"></i>
                        </div>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-header">
                        <div>
                            <h3>Active Sessions</h3>
                            <div class="value" id="activeSessions">0</div>
                        </div>
                        <div class="stat-icon">
                            <i class="fas fa-plug"></i>
                        </div>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-header">
                        <div>
                            <h3>License Days</h3>
                            <div class="value" id="licenseStatus">N/A</div>
                        </div>
                        <div class="stat-icon">
                            <i class="fas fa-calendar-check"></i>
                        </div>
                    </div>
                </div>
            </div>

            <div class="card">
                <h2>
                    <i class="fas fa-history"></i>
                    Recent Activity
                </h2>
                <div class="activity-log" id="activityLog"></div>
            </div>
        </div>

        <!-- Users Tab -->
        <div id="users" class="tab-content">
            <div class="card">
                <h2>
                    <i class="fas fa-users-cog"></i>
                    User Management
                </h2>
                <button class="btn btn-success" onclick="showCreateUserModal()">
                    <i class="fas fa-user-plus"></i>
                    Create User
                </button>
                <button class="btn" onclick="loadUsers()">
                    <i class="fas fa-sync-alt"></i>
                    Refresh
                </button>
                
                <table id="usersTable">
                    <thead>
                        <tr>
                            <th><i class="fas fa-hashtag"></i> ID</th>
                            <th><i class="fas fa-user"></i> Username</th>
                            <th><i class="fas fa-user-tag"></i> Role</th>
                            <th><i class="fas fa-calendar-plus"></i> Created</th>
                            <th><i class="fas fa-clock"></i> Last Login</th>
                            <th><i class="fas fa-toggle-on"></i> Status</th>
                            <th><i class="fas fa-power-off"></i> Account</th>
                            <th><i class="fas fa-mobile-alt"></i> 2FA</th>
                            <th><i class="fas fa-tools"></i> Actions</th>
                        </tr>
                    </thead>
                    <tbody></tbody>
                </table>
            </div>
        </div>

        <!-- Sessions Tab -->
        <div id="sessions" class="tab-content">
            <div class="card">
                <h2>
                    <i class="fas fa-network-wired"></i>
                    Active Sessions
                </h2>
                <button class="btn" onclick="loadSessions()">
                    <i class="fas fa-sync-alt"></i>
                    Refresh
                </button>
                
                <table id="sessionsTable">
                    <thead>
                        <tr>
                            <th><i class="fas fa-user"></i> Username</th>
                            <th><i class="fas fa-map-marker-alt"></i> IP Address</th>
                            <th><i class="fas fa-clock"></i> Login Time</th>
                            <th><i class="fas fa-hourglass-half"></i> Duration</th>
                            <th><i class="fas fa-tools"></i> Actions</th>
                        </tr>
                    </thead>
                    <tbody></tbody>
                </table>
            </div>
        </div>

        <!-- License Tab -->
        <div id="license" class="tab-content">
            <div class="card">
                <h2>
                    <i class="fas fa-info-circle"></i>
                    License Information
                </h2>
                <div class="license-info" id="licenseInfo">Loading...</div>
            </div>

            <div class="card">
                <h2>
                    <i class="fas fa-key"></i>
                    Activate License
                </h2>
                <div class="form-group">
                    <label>
                        <i class="fas fa-ticket-alt"></i>
                        License Key
                    </label>
                    <input type="text" id="licenseKey" placeholder="XXXXX-XXXXX-XXXXX-XXXXX-XXXXX">
                </div>
                <button class="btn btn-success" onclick="activateLicense()">
                    <i class="fas fa-check-circle"></i>
                    Activate
                </button>
            </div>

            <div class="card">
                <h2>
                    <i class="fas fa-server"></i>
                    Hardware Information
                </h2>
                <div class="form-group">
                    <label>
                        <i class="fas fa-desktop"></i>
                        Device Name
                    </label>
                    <input type="text" id="deviceName" readonly>
                </div>
                <div class="form-group">
                    <label>
                        <i class="fas fa-fingerprint"></i>
                        Hardware ID
                    </label>
                    <input type="text" id="hardwareId" readonly>
                </div>
                <button class="btn" onclick="copyHardwareId()">
                    <i class="fas fa-copy"></i>
                    Copy Hardware ID
                </button>
            </div>
        </div>

        <!-- Security Tab -->
        <div id="security" class="tab-content">
            <div class="card">
                <h2>
                    <i class="fas fa-shield-alt"></i>
                    Security Logs
                </h2>
                <button class="btn" onclick="loadSecurityLogs()">
                    <i class="fas fa-sync-alt"></i>
                    Refresh
                </button>
                <button class="btn btn-success" onclick="exportSecurityLogs()">
					<i class="fas fa-download"></i>
					Export Logs
				</button>
                <table id="securityTable">
                    <thead>
                        <tr>
                            <th><i class="fas fa-hashtag"></i> ID</th>
                            <th><i class="fas fa-user"></i> Username</th>
                            <th><i class="fas fa-clock"></i> Time</th>
                            <th><i class="fas fa-map-marker-alt"></i> IP Address</th>
                            <th><i class="fas fa-info-circle"></i> Status</th>
                        </tr>
                    </thead>
                    <tbody></tbody>
                </table>
            </div>
        </div>
    </div>

    <!-- Create User Modal -->
    <div id="createUserModal" class="modal">
        <div class="modal-content">
            <h2><i class="fas fa-user-plus"></i> Create New User</h2>
            <div class="form-group">
                <label>
                    <i class="fas fa-user"></i>
                    Username
                </label>
                <input type="text" id="newUsername">
            </div>
            <div class="form-group">
                <label>
                    <i class="fas fa-lock"></i>
                    Password
                </label>
                <input type="password" id="newPassword">
            </div>
            <div class="form-group">
                <label>
                    <i class="fas fa-lock"></i>
                    Confirm Password
                </label>
                <input type="password" id="confirmPassword">
            </div>
            <div class="checkbox-group">
                <input type="checkbox" id="enable2FA" checked>
                <label>
                    <i class="fas fa-mobile-alt"></i>
                    Enable 2FA for this user
                </label>
            </div>
            <button class="btn btn-success" onclick="createUser()">
                <i class="fas fa-check"></i>
                Create User
            </button>
            <button class="btn btn-danger" onclick="closeModal('createUserModal')">
                <i class="fas fa-times"></i>
                Cancel
            </button>
        </div>
    </div>

    <!-- Change Password Modal -->
    <div id="passwordModal" class="modal">
        <div class="modal-content">
            <h2><i class="fas fa-key"></i> Change Password</h2>
            <p style="color: #64748b; margin-bottom: 1.5rem;">
                Changing password for: <strong id="passwordUsername"></strong>
            </p>
            <div class="form-group">
                <label>
                    <i class="fas fa-lock"></i>
                    New Password
                </label>
                <input type="password" id="changePassword">
            </div>
            <div class="form-group">
                <label>
                    <i class="fas fa-lock"></i>
                    Confirm New Password
                </label>
                <input type="password" id="changePasswordConfirm">
            </div>
            <button class="btn btn-success" onclick="submitPasswordChange()">
                <i class="fas fa-check"></i>
                Update Password
            </button>
            <button class="btn btn-danger" onclick="closeModal('passwordModal')">
                <i class="fas fa-times"></i>
                Cancel
            </button>
        </div>
    </div>

    <!-- QR Code Modal -->
    <div id="qrModal" class="modal">
        <div class="modal-content">
            <h2><i class="fas fa-qrcode"></i> 2FA Setup - Scan QR Code</h2>
            <div class="qr-container">
                <img id="qrCode" src="" alt="QR Code">
                <div class="secret-box" id="secretKey"></div>
                <button class="btn" onclick="copySecret()">
                    <i class="fas fa-copy"></i>
                    Copy Secret
                </button>
            </div>
            <p style="margin-top: 1rem; color: #64748b;">Scan this QR code with Google Authenticator or Authy app.</p>
            <button class="btn btn-success" onclick="closeModal('qrModal')">
                <i class="fas fa-check"></i>
                Done
            </button>
        </div>
    </div>

    <script src="https://cdn.socket.io/4.5.4/socket.io.min.js"></script>
    <script>
        const socket = io();
        let currentTab = 'dashboard';
        let selectedUserId = null;

        setInterval(() => {
            if (currentTab === 'dashboard') loadStats();
            if (currentTab === 'users') loadUsers();
            if (currentTab === 'sessions') loadSessions();
            if (currentTab === 'license') loadLicense();
        }, 10000);

        function switchTab(tabName) {
            document.querySelectorAll('.tab').forEach(t => t.classList.remove('active'));
            document.querySelectorAll('.tab-content').forEach(c => c.classList.remove('active'));
            
            event.target.classList.add('active');
            document.getElementById(tabName).classList.add('active');
            currentTab = tabName;

            if (tabName === 'dashboard') loadStats();
            if (tabName === 'users') loadUsers();
            if (tabName === 'sessions') loadSessions();
            if (tabName === 'license') loadLicense();
            if (tabName === 'security') loadSecurityLogs();
        }

        async function loadStats() {
            const res = await fetch('/api/stats');
            const data = await res.json();
            
            document.getElementById('totalUsers').textContent = data.total_users;
            document.getElementById('activeSessions').textContent = data.active_sessions;
            
            // Count active users
            const usersRes = await fetch('/api/users');
            const users = await usersRes.json();
            const activeUsersCount = users.filter(u => u.is_active).length;
            document.getElementById('activeUsers').textContent = activeUsersCount;
            
            const licenseInfo = data.license_info;
            const licenseWarning = document.getElementById('licenseWarning');
            
            if (licenseInfo) {
                const daysRemaining = licenseInfo.days_remaining;
                document.getElementById('licenseStatus').textContent = daysRemaining;
                
                // Show warning if license is expired or expiring soon
                if (licenseInfo.status === 'EXPIRED' || daysRemaining <= 0) {
                    licenseWarning.style.display = 'block';
                    licenseWarning.style.background = 'linear-gradient(135deg, #fee2e2 0%, #fecaca 100%)';
                    licenseWarning.querySelector('h3').style.color = '#991b1b';
                    licenseWarning.querySelector('h3').textContent = '⚠️ License Expired';
                    licenseWarning.querySelector('p').style.color = '#7f1d1d';
                    const disabledCount = users.filter(u => !u.is_active && u.role !== 'admin').length;
                    document.getElementById('licenseWarningText').textContent = 
                        `Your ${licenseInfo.license_type} license expired on ${licenseInfo.expiry_date}. ${disabledCount} non-admin user(s) have been disabled.`;
                } else if (daysRemaining <= 7) {
                    licenseWarning.style.display = 'block';
                    licenseWarning.style.background = 'linear-gradient(135deg, #fef3c7 0%, #fde68a 100%)';
                    licenseWarning.style.borderLeft = '4px solid #d97706';
                    licenseWarning.querySelector('div:first-child div:first-child').style.background = '#f59e0b';
                    licenseWarning.querySelector('h3').style.color = '#92400e';
                    licenseWarning.querySelector('h3').textContent = '⚠️ License Expiring Soon';
                    licenseWarning.querySelector('p').style.color = '#78350f';
                    licenseWarning.querySelector('button').style.background = '#f59e0b';
                    document.getElementById('licenseWarningText').textContent = 
                        `Your license expires in ${daysRemaining} day(s) on ${licenseInfo.expiry_date}. Please renew to avoid service disruption.`;
                } else {
                    licenseWarning.style.display = 'none';
                }
            } else {
                document.getElementById('licenseStatus').textContent = 'N/A';
                licenseWarning.style.display = 'block';
                document.getElementById('licenseWarningText').textContent = 
                    'No license activated. Please activate a license to allow users to connect.';
            }

            const activityLog = document.getElementById('activityLog');
            activityLog.innerHTML = '';
            data.recent_activity.forEach(activity => {
                const div = document.createElement('div');
                let icon = '✅';
                if (activity.status.includes('FAILED')) icon = '❌';
                if (activity.status === 'LOGOUT') icon = '🚪';
                if (activity.status.includes('LICENSE')) icon = '🔑';
                if (activity.status.includes('DISABLED')) icon = '🚫';
                
                div.textContent = `${icon} ${activity.time} - ${activity.username} from ${activity.ip} (${activity.status})`;
                activityLog.appendChild(div);
            });
        }

        async function loadUsers() {
            const res = await fetch('/api/users');
            const users = await res.json();
            
            const tbody = document.querySelector('#usersTable tbody');
            tbody.innerHTML = '';
            
            users.forEach(user => {
                const tr = document.createElement('tr');
                const twoFABadge = user.twofa_enabled 
                    ? '<span class="badge badge-success"><i class="fas fa-check"></i> Enabled</span>' 
                    : '<span class="badge badge-danger"><i class="fas fa-times"></i> Disabled</span>';
                
                const roleBadge = user.role === 'admin'
                    ? '<span class="badge badge-purple"><i class="fas fa-crown"></i> Admin</span>'
                    : '<span class="badge badge-info"><i class="fas fa-user"></i> User</span>';
                
                // Account status badge (is_active)
                const accountBadge = user.is_active
                    ? '<span class="badge badge-success"><i class="fas fa-check-circle"></i> Active</span>'
                    : '<span class="badge badge-danger"><i class="fas fa-ban"></i> Disabled</span>';
                
                // Get current logged-in username from the page
                const currentUsername = document.querySelector('.user-badge span').textContent.trim();
                const isCurrentUser = user.username === currentUsername;
                const isPrimaryAdmin = user.username === 'admin';
                
                // Style row differently if account is disabled
                if (!user.is_active) {
                    tr.style.opacity = '0.6';
                    tr.style.background = '#fef2f2';
                }
                
                tr.innerHTML = `
                    <td>${user.id}</td>
                    <td>
                        <i class="fas fa-user"></i> ${user.username}
                        ${isCurrentUser ? ' <span class="badge badge-info" style="font-size: 0.7rem;">You</span>' : ''}
                        ${!user.is_active && user.role !== 'admin' ? ' <span class="badge badge-warning" style="font-size: 0.7rem;"><i class="fas fa-exclamation-triangle"></i> License Issue</span>' : ''}
                    </td>
                    <td>${roleBadge}</td>
                    <td>${user.created_at}</td>
                    <td>${user.last_login}</td>
                    <td>${user.status}</td>
                    <td>${accountBadge}</td>
                    <td>${twoFABadge}</td>
                    <td>
                        <button class="btn btn-info btn-sm" onclick="showPasswordModal(${user.id}, '${user.username}')" title="Change Password">
                            <i class="fas fa-key"></i>
                        </button>
                        ${!isPrimaryAdmin ? `
                            <button class="btn ${user.role === 'admin' ? 'btn-warning' : 'btn-success'} btn-sm" 
                                onclick="toggleUserRole(${user.id}, '${user.username}', '${user.role}')" 
                                title="${user.role === 'admin' ? 'Demote to User' : 'Promote to Admin'}">
                                <i class="fas fa-${user.role === 'admin' ? 'user' : 'crown'}"></i>
                            </button>
                        ` : ''}
                        <button class="btn btn-warning btn-sm" onclick="toggle2FA(${user.id}, '${user.username}')" title="Toggle 2FA">
                            <i class="fas fa-mobile-alt"></i>
                        </button>
                        ${!isCurrentUser && !isPrimaryAdmin ? `
                            <button class="btn btn-danger btn-sm" onclick="deleteUser(${user.id}, '${user.username}')" title="Delete User">
                                <i class="fas fa-trash"></i>
                            </button>
                        ` : ''}
                    </td>
                `;
                tbody.appendChild(tr);
            });
        }

        async function loadSessions() {
            const res = await fetch('/api/sessions');
            const sessions = await res.json();
            
            const tbody = document.querySelector('#sessionsTable tbody');
            tbody.innerHTML = '';
            
            sessions.forEach(session => {
                const tr = document.createElement('tr');
                const duration = Math.floor(session.duration / 60);
                const sessionId = session.session_id || `${session.username}_${session.login_time}`;
                
                tr.innerHTML = `
                    <td><i class="fas fa-user"></i> ${session.username}</td>
                    <td><i class="fas fa-globe"></i> ${session.ip}</td>
                    <td>${session.login_time}</td>
                    <td>${duration} minutes</td>
                    <td>
                        <button class="btn btn-danger btn-sm" onclick="terminateSession('${sessionId}', '${session.username}')">
                            <i class="fas fa-power-off"></i> Terminate
                        </button>
                    </td>
                `;
                tbody.appendChild(tr);
            });

            if (sessions.length === 0) {
                tbody.innerHTML = '<tr><td colspan="5" style="text-align: center; padding: 2rem; color: #64748b;">No active sessions</td></tr>';
            }
        }

        async function terminateSession(sessionId, username) {
            if (!confirm(`Are you sure you want to terminate ${username}'s session?`)) {
                return;
            }

            try {
                const res = await fetch(`/api/sessions/${sessionId}/terminate`, {
                    method: 'POST',
                    headers: {'Content-Type': 'application/json'}
                });

                const data = await res.json();
                
                if (data.status === 'success') {
                    alert(`Session terminated for ${username}`);
                    loadSessions();
                    loadStats();
                } else {
                    alert('Error: ' + data.message);
                }
            } catch (error) {
                alert('Failed to terminate session: ' + error.message);
            }
        }

        function showPasswordModal(userId, username) {
            selectedUserId = userId;
            document.getElementById('passwordUsername').textContent = username;
            document.getElementById('changePassword').value = '';
            document.getElementById('changePasswordConfirm').value = '';
            document.getElementById('passwordModal').classList.add('active');
        }

        async function submitPasswordChange() {
            const newPassword = document.getElementById('changePassword').value;
            const confirmPassword = document.getElementById('changePasswordConfirm').value;

            if (!newPassword || !confirmPassword) {
                alert('Please fill in both password fields');
                return;
            }

            if (newPassword !== confirmPassword) {
                alert('Passwords do not match');
                return;
            }

            if (newPassword.length < 6) {
                alert('Password must be at least 6 characters');
                return;
            }

            try {
                const res = await fetch(`/api/users/${selectedUserId}/change_password`, {
                    method: 'POST',
                    headers: {'Content-Type': 'application/json'},
                    body: JSON.stringify({new_password: newPassword})
                });

                const data = await res.json();
                
                if (data.status === 'success') {
                    alert('Password changed successfully!');
                    closeModal('passwordModal');
                    loadUsers();
                } else {
                    alert('Error: ' + data.message);
                }
            } catch (error) {
                alert('Failed to change password: ' + error.message);
            }
        }

        async function toggleUserRole(userId, username, currentRole) {
            const newRole = currentRole === 'admin' ? 'user' : 'admin';
            const action = currentRole === 'admin' ? 'demote to user' : 'promote to admin';

            if (!confirm(`Are you sure you want to ${action} ${username}?`)) {
                return;
            }

            try {
                const res = await fetch(`/api/users/${userId}/update_role`, {
                    method: 'POST',
                    headers: {'Content-Type': 'application/json'},
                    body: JSON.stringify({role: newRole})
                });

                const data = await res.json();
                
                if (data.status === 'success') {
                    alert(data.message);
                    loadUsers();
                    loadStats();
                } else {
                    alert('Error: ' + data.message);
                }
            } catch (error) {
                alert('Failed to update role: ' + error.message);
            }
        }

        async function loadLicense() {
            const res = await fetch('/api/license/info');
            const license = await res.json();
            
            if (license) {
                document.getElementById('licenseInfo').textContent = `
╔═══════════════════════════════════════════════╗
║             LICENSE INFORMATION                ║
╚═══════════════════════════════════════════════╝

LICENSE STATUS   : ${license.status}
LICENSE TYPE     : ${license.license_type}
LICENSE KEY      : ${license.license_key}

USER LIMIT       : ${license.current_users}/${license.user_limit}
ACTIVE USERS     : ${license.active_users || license.current_users}/${license.user_limit}
DAYS REMAINING   : ${license.days_remaining} days

DEVICE NAME      : ${license.device_name}
HARDWARE ID      : ${license.hardware_id}

ISSUE DATE       : ${license.issue_date}
EXPIRY DATE      : ${license.expiry_date}
ACTIVATED AT     : ${license.activated_at}
                `;
            } else {
                document.getElementById('licenseInfo').textContent = 'No license activated';
            }

            const hwRes = await fetch('/api/license/hardware');
            const hw = await hwRes.json();
            document.getElementById('deviceName').value = hw.device_name;
            document.getElementById('hardwareId').value = hw.hardware_id;
        }

        async function loadSecurityLogs() {
            const res = await fetch('/api/logs/security');
            const logs = await res.json();
            
            const tbody = document.querySelector('#securityTable tbody');
            tbody.innerHTML = '';
            
            logs.forEach(log => {
                const tr = document.createElement('tr');
                tr.innerHTML = `
                    <td>${log.id}</td>
                    <td><i class="fas fa-user"></i> ${log.username}</td>
                    <td>${log.time}</td>
                    <td><i class="fas fa-globe"></i> ${log.ip}</td>
                    <td>${log.status}</td>
                `;
                tbody.appendChild(tr);
            });
        }

		async function exportSecurityLogs() {
			try {
				// Show loading state
				const exportBtn = event.target;
				const originalHTML = exportBtn.innerHTML;
				exportBtn.innerHTML = '<i class="fas fa-spinner fa-spin"></i> Exporting...';
				exportBtn.disabled = true;

				// Get limit from user (optional - you can make this a prompt or fixed value)
				const limit = 1000; // Export last 1000 logs, or use: parseInt(prompt('How many logs to export?', '1000')) || 1000;

				const res = await fetch('/api/logs/export', {
					method: 'POST',
					headers: {'Content-Type': 'application/json'},
					body: JSON.stringify({limit: limit})
				});

				if (!res.ok) {
					throw new Error('Export failed');
				}

				const data = await res.json();
				
				if (data.status === 'success') {
					// Create downloadable JSON file
					const blob = new Blob([JSON.stringify(data.logs, null, 2)], {
						type: 'application/json'
					});
					
					const url = window.URL.createObjectURL(blob);
					const a = document.createElement('a');
					a.href = url;
					a.download = `vpn_security_logs_${data.exported_at.replace(/[: ]/g, '_')}.json`;
					document.body.appendChild(a);
					a.click();
					window.URL.revokeObjectURL(url);
					document.body.removeChild(a);
					
					alert(`✅ Successfully exported ${data.count} security logs!`);
				} else {
					alert('Error: ' + data.message);
				}

				// Restore button state
				exportBtn.innerHTML = originalHTML;
				exportBtn.disabled = false;

			} catch (error) {
				alert('Failed to export logs: ' + error.message);
				// Restore button state on error
				event.target.innerHTML = '<i class="fas fa-download"></i> Export Logs';
				event.target.disabled = false;
			}
		}


        function showCreateUserModal() {
            document.getElementById('createUserModal').classList.add('active');
        }

        function closeModal(modalId) {
            document.getElementById(modalId).classList.remove('active');
        }

        async function createUser() {
            const username = document.getElementById('newUsername').value;
            const password = document.getElementById('newPassword').value;
            const confirm = document.getElementById('confirmPassword').value;
            const enable2FA = document.getElementById('enable2FA').checked;

            if (!username || !password) {
                alert('Please fill all fields');
                return;
            }

            if (password !== confirm) {
                alert('Passwords do not match');
                return;
            }

            const res = await fetch('/api/users/create', {
                method: 'POST',
                headers: {'Content-Type': 'application/json'},
                body: JSON.stringify({username, password, enable_2fa: enable2FA})
            });

            const data = await res.json();
            
            if (data.status === 'success') {
                closeModal('createUserModal');
                
                if (data.qr_code) {
                    document.getElementById('qrCode').src = 'data:image/png;base64,' + data.qr_code;
                    document.getElementById('secretKey').textContent = data.secret;
                    document.getElementById('qrModal').classList.add('active');
                } else {
                    alert('User created successfully!');
                }
                
                loadUsers();
                loadStats();
            } else {
                alert('Error: ' + data.message);
            }
        }

        async function deleteUser(id, username) {
            if (!confirm(`Delete user ${username}?`)) return;

            const res = await fetch(`/api/users/${id}/delete`, {method: 'DELETE'});
            const data = await res.json();
            
            if (data.status === 'success') {
                alert('User deleted');
                loadUsers();
                loadStats();
            } else {
                alert('Error: ' + data.message);
            }
        }

        async function toggle2FA(id, username) {
            const res = await fetch(`/api/users/${id}/toggle_2fa`, {
                method: 'POST'
            });

            const data = await res.json();
            
            if (data.status === 'success') {
                if (data.qr_code) {
                    document.getElementById('qrCode').src = 'data:image/png;base64,' + data.qr_code;
                    document.getElementById('secretKey').textContent = data.secret;
                    document.getElementById('qrModal').classList.add('active');
                } else {
                    alert(data.message);
                }
                loadUsers();
            } else {
                alert('Error: ' + data.message);
            }
        }

        async function activateLicense() {
            const key = document.getElementById('licenseKey').value.trim();
            
            if (!key) {
                alert('Please enter a license key');
                return;
            }

            const res = await fetch('/api/license/activate', {
                method: 'POST',
                headers: {'Content-Type': 'application/json'},
                body: JSON.stringify({license_key: key})
            });

            const data = await res.json();
            
            if (data.status === 'success') {
                alert(data.message);
                document.getElementById('licenseKey').value = '';
                
                // Reload everything to reflect re-enabled users
                loadLicense();
                loadStats();
                loadUsers(); // Important: reload users to show re-enabled accounts
            } else {
                alert('Error: ' + data.message);
            }
        }

        function copyHardwareId() {
            const hwId = document.getElementById('hardwareId');
            hwId.select();
            document.execCommand('copy');
            alert('Hardware ID copied to clipboard!');
        }

        function copySecret() {
            const secret = document.getElementById('secretKey').textContent;
            navigator.clipboard.writeText(secret);
            alert('Secret copied to clipboard!');
        }

        function logout() {
            window.location.href = '/logout';
        }

        loadStats();
		// Keep session alive with periodic heartbeat
		setInterval(function() {
			fetch('/api/heartbeat', {
				method: 'POST',
				headers: {'Content-Type': 'application/json'},
				credentials: 'same-origin'
			}).catch(err => console.log('Heartbeat failed:', err));
		}, 60000); // Every 60 seconds

        socket.on('user_created', () => loadUsers());
        socket.on('user_deleted', () => loadUsers());
        socket.on('user_role_changed', () => loadUsers());
        socket.on('password_changed', () => loadUsers());
        socket.on('session_terminated', () => {
            loadSessions();
            loadStats();
        });
        socket.on('license_activated', () => {
            loadLicense();
            loadStats();
            loadUsers(); // Reload users to show re-enabled accounts
            alert('✅ License activated! Users have been re-enabled.');
        });
        socket.on('license_expired', () => {
            loadLicense();
            loadStats();
            loadUsers();
        });
    </script>
</body>
</html>