<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VS VPN Server - Admin Login</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
            position: relative;
            overflow: hidden;
        }

        body::before {
            content: '';
            position: absolute;
            width: 500px;
            height: 500px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 50%;
            top: -250px;
            right: -250px;
            animation: float 20s infinite ease-in-out;
        }

        body::after {
            content: '';
            position: absolute;
            width: 400px;
            height: 400px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 50%;
            bottom: -200px;
            left: -200px;
            animation: float 15s infinite ease-in-out reverse;
        }

        @keyframes float {
            0%, 100% { transform: translateY(0) rotate(0deg); }
            50% { transform: translateY(20px) rotate(180deg); }
        }

        .login-container {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            padding: 3rem;
            border-radius: 24px;
            box-shadow: 0 20px 60px rgba(0,0,0,0.3);
            max-width: 450px;
            width: 100%;
            animation: slideIn 0.6s cubic-bezier(0.16, 1, 0.3, 1);
            position: relative;
            z-index: 1;
        }

        @keyframes slideIn {
            from {
                opacity: 0;
                transform: translateY(-30px) scale(0.95);
            }
            to {
                opacity: 1;
                transform: translateY(0) scale(1);
            }
        }

        .logo {
            text-align: center;
            margin-bottom: 2.5rem;
        }

        .logo-icon {
            width: 80px;
            height: 80px;
            margin: 0 auto 1rem;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            border-radius: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2.5rem;
            color: white;
            box-shadow: 0 10px 30px rgba(102, 126, 234, 0.4);
            animation: pulse 2s infinite;
        }

        @keyframes pulse {
            0%, 100% { transform: scale(1); }
            50% { transform: scale(1.05); }
        }

        .logo h1 {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            font-size: 2rem;
            margin-bottom: 0.5rem;
            font-weight: 700;
        }

        .logo p {
            color: #666;
            font-size: 0.95rem;
            font-weight: 500;
        }

        .form-group {
            margin-bottom: 1.5rem;
            position: relative;
        }

        .form-group label {
            display: block;
            margin-bottom: 0.5rem;
            color: #333;
            font-weight: 600;
            font-size: 0.9rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .form-group label i {
            color: #667eea;
        }

        .input-wrapper {
            position: relative;
        }

        .input-icon {
            position: absolute;
            left: 1rem;
            top: 50%;
            transform: translateY(-50%);
            color: #999;
            font-size: 1.1rem;
        }

        .form-group input {
            width: 100%;
            padding: 0.9rem 1rem 0.9rem 3rem;
            border: 2px solid #e5e7eb;
            border-radius: 12px;
            font-size: 1rem;
            transition: all 0.3s;
            background: white;
        }

        .form-group input:focus {
            outline: none;
            border-color: #667eea;
            box-shadow: 0 0 0 4px rgba(102, 126, 234, 0.1);
        }

        .form-group input:focus + .input-icon {
            color: #667eea;
        }

        .btn-login {
            width: 100%;
            padding: 1rem;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            border-radius: 12px;
            font-size: 1.05rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
            margin-top: 1rem;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 0.5rem;
        }

        .btn-login:hover:not(:disabled) {
            transform: translateY(-2px);
            box-shadow: 0 10px 25px rgba(102, 126, 234, 0.4);
        }

        .btn-login:active:not(:disabled) {
            transform: translateY(0);
        }

        .btn-login:disabled {
            opacity: 0.6;
            cursor: not-allowed;
        }

        .status-message {
            padding: 1rem;
            border-radius: 12px;
            margin-bottom: 1.5rem;
            text-align: center;
            display: none;
            font-weight: 500;
            animation: shake 0.5s;
        }

        @keyframes shake {
            0%, 100% { transform: translateX(0); }
            25% { transform: translateX(-10px); }
            75% { transform: translateX(10px); }
        }

        .status-message.error {
            background: #fee2e2;
            color: #dc2626;
            border: 2px solid #fecaca;
        }

        .status-message.success {
            background: #dcfce7;
            color: #16a34a;
            border: 2px solid #bbf7d0;
        }

        .status-message.warning {
            background: #fef3c7;
            color: #d97706;
            border: 2px solid #fde68a;
        }

        .info-box {
            background: #f9fafb;
            padding: 1.25rem;
            border-radius: 12px;
            margin-top: 2rem;
            font-size: 0.9rem;
            color: #666;
            border: 1px solid #e5e7eb;
        }

        .info-box h3 {
            color: #667eea;
            margin-bottom: 0.75rem;
            font-size: 1rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .info-box ul {
            padding-left: 1.5rem;
            line-height: 2;
        }

        .info-box li {
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .info-box li::marker {
            color: #667eea;
        }

        .loader {
            display: none;
            text-align: center;
            margin: 1rem 0;
        }

        .loader.active {
            display: block;
        }

        .spinner {
            width: 40px;
            height: 40px;
            margin: 0 auto 0.5rem;
            border: 3px solid #f3f4f6;
            border-top: 3px solid #667eea;
            border-radius: 50%;
            animation: spin 0.8s linear infinite;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        #twoFAGroup {
            display: none;
            animation: fadeIn 0.3s;
        }

        #twoFAGroup.show {
            display: block;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(-10px); }
            to { opacity: 1; transform: translateY(0); }
        }

        /* Force Logout Modal */
        .modal-overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.7);
            backdrop-filter: blur(4px);
            z-index: 1000;
            align-items: center;
            justify-content: center;
            animation: fadeIn 0.3s;
        }

        .modal-overlay.active {
            display: flex;
        }

        .modal-content {
            background: white;
            padding: 2.5rem;
            border-radius: 20px;
            max-width: 500px;
            width: 90%;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
            animation: scaleIn 0.3s;
            text-align: center;
        }

        @keyframes scaleIn {
            from { transform: scale(0.9); opacity: 0; }
            to { transform: scale(1); opacity: 1; }
        }

        .modal-icon {
            width: 80px;
            height: 80px;
            margin: 0 auto 1.5rem;
            background: linear-gradient(135deg, #f59e0b 0%, #d97706 100%);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2.5rem;
            color: white;
        }

        .modal-content h2 {
            color: #1e293b;
            margin-bottom: 1rem;
            font-size: 1.5rem;
        }

        .modal-content p {
            color: #64748b;
            margin-bottom: 1.5rem;
            line-height: 1.6;
        }

        .session-info {
            background: #f8fafc;
            padding: 1rem;
            border-radius: 10px;
            margin: 1.5rem 0;
            text-align: left;
        }

        .session-info-row {
            display: flex;
            justify-content: space-between;
            padding: 0.5rem 0;
            border-bottom: 1px solid #e2e8f0;
        }

        .session-info-row:last-child {
            border-bottom: none;
        }

        .session-info-label {
            font-weight: 600;
            color: #475569;
        }

        .session-info-value {
            color: #667eea;
            font-weight: 500;
        }

        .modal-buttons {
            display: flex;
            gap: 1rem;
            margin-top: 2rem;
        }

        .btn {
            flex: 1;
            padding: 0.9rem 1.5rem;
            border: none;
            border-radius: 12px;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 0.5rem;
        }

        .btn-warning {
            background: linear-gradient(135deg, #f59e0b 0%, #d97706 100%);
            color: white;
        }

        .btn-warning:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 25px rgba(245, 158, 11, 0.4);
        }

        .btn-secondary {
            background: #e2e8f0;
            color: #475569;
        }

        .btn-secondary:hover {
            background: #cbd5e1;
        }

        @media (max-width: 480px) {
            .login-container {
                padding: 2rem;
            }
            
            .logo h1 {
                font-size: 1.5rem;
            }

            .modal-buttons {
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <div class="login-container">
        <div class="logo">
            <div class="logo-icon">
                <i class="fas fa-shield-alt"></i>
            </div>
            <h1>VS VPN Server</h1>
            <p>Secure Admin Portal</p>
        </div>

        <div id="statusMessage" class="status-message"></div>

        <form id="loginForm" onsubmit="return false;">
            <div class="form-group">
                <label>
                    <i class="fas fa-user"></i>
                    Username
                </label>
                <div class="input-wrapper">
                    <input type="text" id="username" value="admin" required>
                    <i class="fas fa-user input-icon"></i>
                </div>
            </div>

            <div class="form-group">
                <label>
                    <i class="fas fa-lock"></i>
                    Password
                </label>
                <div class="input-wrapper">
                    <input type="password" id="password" required>
                    <i class="fas fa-lock input-icon"></i>
                </div>
            </div>

            <div class="form-group" id="twoFAGroup">
                <label>
                    <i class="fas fa-mobile-alt"></i>
                    2FA Token
                </label>
                <div class="input-wrapper">
                    <input type="text" id="twofa_token" maxlength="6" placeholder="000000">
                    <i class="fas fa-mobile-alt input-icon"></i>
                </div>
            </div>

            <div class="loader" id="loader">
                <div class="spinner"></div>
                <p>Authenticating...</p>
            </div>

            <button type="submit" class="btn-login" id="loginBtn" onclick="handleLogin()">
                <i class="fas fa-sign-in-alt"></i>
                Login
            </button>
        </form>

        <div class="info-box">
            <h3><i class="fas fa-info-circle"></i> Quick Guide</h3>
            <ul>
                <li>Use your admin credentials</li>
                <li>Enter 2FA token if enabled</li>
                <li>Default: admin/admin123</li>
            </ul>
        </div>
    </div>

    <!-- Force Logout Modal -->
    <div id="forceLogoutModal" class="modal-overlay">
        <div class="modal-content">
            <div class="modal-icon">
                <i class="fas fa-exclamation-triangle"></i>
            </div>
            <h2>Session Already Active</h2>
            <p>User <strong id="activeUsername"></strong> is already logged in from another session.</p>
            
            <div class="session-info">
                <div class="session-info-row">
                    <span class="session-info-label">IP Address:</span>
                    <span class="session-info-value" id="activeSessionIP">Loading...</span>
                </div>
                <div class="session-info-row">
                    <span class="session-info-label">Login Time:</span>
                    <span class="session-info-value" id="activeSessionTime">Loading...</span>
                </div>
            </div>

            <p style="margin-top: 1rem;">Would you like to force logout the existing session and continue?</p>

            <div class="modal-buttons">
                <button class="btn btn-warning" onclick="forceLogoutAndLogin()">
                    <i class="fas fa-sign-out-alt"></i>
                    Force Logout & Login
                </button>
                <button class="btn btn-secondary" onclick="closeForceLogoutModal()">
                    <i class="fas fa-times"></i>
                    Cancel
                </button>
            </div>
        </div>
    </div>

    <script>
        let requires2FA = true;
        let existingSessionInfo = null;

        document.getElementById('password').addEventListener('blur', async function() {
            const username = document.getElementById('username').value;
            const password = this.value;
            
            if (username && password) {
                await check2FARequired(username);
            }
        });

        async function check2FARequired(username) {
            try {
                const res = await fetch(`/check_2fa/${username}`);
                const data = await res.json();
                
                if (data.status === 'success') {
                    requires2FA = data['2fa_required'];
                    const twoFAGroup = document.getElementById('twoFAGroup');
                    
                    if (requires2FA) {
                        twoFAGroup.classList.add('show');
                    } else {
                        twoFAGroup.classList.remove('show');
                    }
                }
            } catch (e) {
                console.error('Error checking 2FA:', e);
            }
        }

        async function handleLogin(forceLogout = false) {
            const username = document.getElementById('username').value.trim();
            const password = document.getElementById('password').value;
            const twofa_token = document.getElementById('twofa_token').value.trim();

            if (!username || !password) {
                showMessage('Please fill in all required fields', 'error');
                return;
            }

            if (requires2FA && !twofa_token && !forceLogout) {
                showMessage('Please enter 2FA token', 'error');
                return;
            }

            document.getElementById('loader').classList.add('active');
            document.getElementById('loginBtn').disabled = true;

            try {
                const res = await fetch('/login', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        username,
                        password,
                        twofa_token: requires2FA ? twofa_token : null,
                        force_logout: forceLogout
                    })
                });

                const data = await res.json();

                // Handle already logged in case
                if (data.status === 'already_logged_in') {
                    document.getElementById('loader').classList.remove('active');
                    document.getElementById('loginBtn').disabled = false;
                    
                    // Store session info
                    existingSessionInfo = data.session_info;
                    
                    // Show force logout modal
                    showForceLogoutModal(username, data.session_info);
                    return;
                }

                if (data.status === 'success') {
                    showMessage('Login successful! Redirecting...', 'success');
                    setTimeout(() => {
                        window.location.href = '/dashboard';
                    }, 1000);
                } else {
                    showMessage(data.message, 'error');
                    document.getElementById('loader').classList.remove('active');
                    document.getElementById('loginBtn').disabled = false;
                }
            } catch (error) {
                showMessage('Connection error. Please try again.', 'error');
                document.getElementById('loader').classList.remove('active');
                document.getElementById('loginBtn').disabled = false;
            }
        }

        function showForceLogoutModal(username, sessionInfo) {
            document.getElementById('activeUsername').textContent = username;
            document.getElementById('activeSessionIP').textContent = sessionInfo.ip || 'Unknown';
            document.getElementById('activeSessionTime').textContent = sessionInfo.login_time || 'Unknown';
            document.getElementById('forceLogoutModal').classList.add('active');
        }

        function closeForceLogoutModal() {
            document.getElementById('forceLogoutModal').classList.remove('active');
            existingSessionInfo = null;
        }

        async function forceLogoutAndLogin() {
            closeForceLogoutModal();
            
            // Show loading
            showMessage('Force logging out existing session...', 'warning');
            
            // Call login with force_logout=true
            await handleLogin(true);
        }

        function showMessage(message, type) {
            const statusDiv = document.getElementById('statusMessage');
            statusDiv.textContent = message;
            statusDiv.className = `status-message ${type}`;
            statusDiv.style.display = 'block';

            if (type === 'error' || type === 'warning') {
                setTimeout(() => {
                    statusDiv.style.display = 'none';
                }, 5000);
            }
        }

        document.addEventListener('keypress', function(e) {
            if (e.key === 'Enter') {
                // Close modal if open
                if (document.getElementById('forceLogoutModal').classList.contains('active')) {
                    return;
                }
                handleLogin();
            }
        });

        window.addEventListener('load', () => {
            const username = document.getElementById('username').value;
            if (username) {
                check2FARequired(username);
            }
        });

        // Close modal on Escape key
        document.addEventListener('keydown', function(e) {
            if (e.key === 'Escape') {
                closeForceLogoutModal();
            }
        });
    </script>
</body>
</html>